{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "include": ["api", "src/generated", "server", "netlify/functions"],
  "exclude": ["server/__tests__/**"]
}
